@import "reset.css";

* {
    box-sizing: border-box;
}

.modalwindow{
    width:80%;
    height:80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
  }

.Map {
    display: block;
    flex-grow: 1;
    width:100%;
    height:100%;
    min-height: 50%;
    text-align: justify;
    font-size: 0.8rem;
    line-height: 1.3;
    margin-right: 30px;
}
.content_wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    padding: 0 50px 50px 50px;
    object-fit: scale-down;
}

.con_2{
    display: block;
    flex-grow: 1;
    width:100%;
    height:100%;
    min-height: 50%;
    text-align: justify;
    font-size: 0.8rem;
    line-height: 1.3;
}

.con_2_wrap{
    display: flex;
    flex-direction: column;
    height: -webkit-fill-available;
  }
  

.subwriting {
    display: block;
    flex-grow: 1;
    width:100%;
    max-height: 50%;
    min-height: 50%;
    text-align: justify;
    font-size: 0.9rem;
    line-height: 1.5;
}

.travel_image {
    display: block;
    width:100%;
    height:100%;
    min-height: 50%;
    text-align: justify;
    font-size: 0.8rem;
    line-height: 1.3;
    margin-bottom: 30px;
    flex-grow: 3;
}

.travel_image img{
    display: block;
    margin: auto;
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
}

.title{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 20px 50px;
    font-size: 1.2rem;
    font-weight: bold;
  }
  h2 {
    display: inline-block;
    flex-grow: 1;
  }

.section {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        pointer-events: auto;
        display: flex;
    
        align-items: center;
        justify-content: center;
}